# OtakuCombo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/wacho/otaku/: Otaku.java
src/main/java/me/wacho/otaku/board/scoreboard/: Adapter.java
src/main/java/me/wacho/otaku/commands/: EssentialCommands.java
src/main/java/me/wacho/otaku/database/: MongoManager.java
src/main/java/me/wacho/otaku/handlers/: AbilityHandler.java  CoreHandler.java  PlayerHandler.java  PvPHandler.java  SpawnHandler.java
src/main/java/me/wacho/otaku/server/data/: ServerData.java
src/main/java/me/wacho/otaku/server/enums/: PlayerStat.java  PlayerState.java
src/main/java/me/wacho/otaku/server/events/: CombatTagEvent.java
src/main/java/me/wacho/otaku/server/loadout/ability/: Ability.java  AbilityCallable.java  AbilityManager.java
src/main/java/me/wacho/otaku/server/loadout/ability/impl/: StrengthAbility.java
src/main/java/me/wacho/otaku/server/loadout/kit/: Kit.java  KitManager.java
src/main/java/me/wacho/otaku/server/loadout/kit/impl/: DefaultKit.java
src/main/java/me/wacho/otaku/server/manager/: CombatManager.java  PacketBorderManager.java
src/main/java/me/wacho/otaku/server/menu/: KitSelectionMenu.java
src/main/java/me/wacho/otaku/server/menu/buttons/: SelectKitButton.java
src/main/java/me/wacho/otaku/user/: PlayerData.java
src/main/java/me/wacho/otaku/utils/: Utilities.java
src/main/java/me/wacho/otaku/utils/cuboid/: Cuboid.java
src/main/java/me/wacho/otaku/utils/menu/: Button.java  ButtonListener.java  Menu.java
src/main/java/me/wacho/otaku/utils/menu/buttons/: AirButton.java  BackButton.java  CloseButton.java  PageInfoButton.java
src/main/java/me/wacho/otaku/utils/menu/callback/: MenuCallback.java
src/main/java/me/wacho/otaku/utils/menu/confirmation/: ConfirmMenu.java
src/main/java/me/wacho/otaku/utils/menu/confirmation/button/: ConfirmButton.java
src/main/java/me/wacho/otaku/utils/menu/pagination/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/java/me/wacho/otaku/utils/mongo/: DocumentSerializer.java
src/main/java/me/wacho/otaku/utils/other/: FileConfig.java  LocationUtils.java
src/main/java/me/wacho/otaku/utils/player/: ItemBuilder.java  PlayerUtils.java
src/main/java/me/wacho/otaku/utils/text/: CC.java
src/main/resources/: plugin.yml  settings.yml
